# Csharp-Rpg-Game

./: .gitignore
Rpg_Game/Rpg_Game/: Program.cs  Rpg_Game.csproj
Rpg_Game/Rpg_Game/Game/: GameRunner.cs  InterfaceWithUser.cs
Rpg_Game/Rpg_Game/Game/Battle/: Battle.cs  BattleRunner.cs
Rpg_Game/Rpg_Game/Game/Map/: Coordinate.cs  Map.cs
Rpg_Game/Rpg_Game/Game/Map/Tiles/: Ground.cs  Wall.cs
Rpg_Game/Rpg_Game/Game/Map/Tiles/Abstraction/: Tile.cs
Rpg_Game/Rpg_Game/Units/Characters/: Enemy.cs  Hero.cs
Rpg_Game/Rpg_Game/Units/Characters/Abstractions/: Attributes.cs  Character.cs  Equipment.cs
Rpg_Game/Rpg_Game/Units/Characters/Enemy/: Enemy.cs  Script.cs
Rpg_Game/Rpg_Game/Units/Characters/Hero/: Hero.cs
Rpg_Game/Rpg_Game/Units/Items/: EmptyItem.cs  IronCuirass.cs  IronLeg.cs  MagicStick.cs  WoodBow.cs  WoodSword.cs
Rpg_Game/Rpg_Game/Units/Items/Abstractions/: Item.cs
Rpg_Game/Rpg_Game/Units/Skills/: BattleActions.cs  GenericActions.cs  MovementActions.cs
Rpg_Game/Rpg_Game/Units/Skills/Abstractions/: Attack.cs  Defense.cs  Interact.cs  Move.cs
Rpg_Game/Rpg_Game/Units/Skills/SkillSet/: Fireball.cs  IceSpike.cs
Test/: Test.sln  (+2 more)
Test/Webshop.Infrastructure/: TestDbConnection.cs  Webshop.Infrastructure.csproj
Test/Webshop.Infrastructure/Repositories/: PaymentRepository.cs  ReceiptRepository.cs  TodoRepository.cs
Test/Webshop.WebApi/: Program.cs  Webshop.Api.csproj
Test/Webshop.WebApi/Controllers/: OrderController.cs  TodoController.cs
Test/Webshop.WebApi/Model/: CreateTodoRequest.cs  Order.cs
Test/Webshop.WebApi/Properties/: launchSettings.json
(+29 files in other folders)
