<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Units\Items\Abstractions\Enums\**" />
      <EmbeddedResource Remove="Units\Items\Abstractions\Enums\**" />
      <None Remove="Units\Items\Abstractions\Enums\**" />
    </ItemGroup>

</Project>
